.event-page{
    display: grid;
    grid-template-columns: repeat(2,auto);
    padding: 40px;
    gap: 32px;
}
.event-image{
    width: 100%;
}
.img{
    height: 100%;
    /* min-height: 300px; */
    /* object-fit: cover; */
    object-position: center;
    /* width: 750px; */
}


.event-data{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.event-pricing{
    display: flex;
    gap: 25px;
    align-items: center;
}

.event-price{
    background: rgb(158 255 202 / 56%);
    color: rgb(8 153 23);
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 800;
    border-radius: 40px;
    text-align: center;
}
.event-category{
    background: rgb(222 224 223 / 34%);
    color: rgb(58 59 58 / 79%);
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 800;
    border-radius: 40px;
    text-align: center;
}

.event-organizer > span{
font-weight: bold;
}

.btn{
    padding: 15px;
 /* width: 30%; */
    border-radius: 10px;
    color: white;
    border: none;
    background: hsla(211, 96%, 62%, 1);

background: linear-gradient(45deg, hsla(211, 96%, 62%, 1) 0%, hsla(295, 94%, 76%, 1) 100%);

background: -moz-linear-gradient(45deg, hsla(211, 96%, 62%, 1) 0%, hsla(295, 94%, 76%, 1) 100%);

background: -webkit-linear-gradient(45deg, hsla(211, 96%, 62%, 1) 0%, hsla(295, 94%, 76%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#439CFB", endColorstr="#F187FB", GradientType=1 );
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover{
    transform: scale(1.1);
}
.btn>a{
    color: white;
}

.event-date-location{
    display: flex;
    /* padding: 2rem; */
    flex-wrap:  wrap;
    align-items: center;
    font-weight: 500;
    gap: 12px;
}
.event-location{
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.event-description{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 12px;
}
.event-para{
    width: 60%;
}

.checkout-btn{
    display: flex;
    align-items: center;
    gap: 12px;
}
.btn-text{
    padding: 8px;
    color: rgba(247, 7, 7, 0.811);
}

@media screen and (max-width:1100px){
    .img{
        width: 100%;
    }
    .event-para{
        width: 100%;
    }
    .event-page{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:575px){
    .event-title>h2{
        font-size: 1.2rem;
    }
}